* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a,
button {
    cursor: pointer;
}

#root {
    position: relative;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

section {
    margin: 10px;
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notes-list-archive {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notes-item {
    background-color: rgb(150, 168, 252);
    display: grid;
    grid-template-columns: repeat(39, 1fr);
    gap: 5px;
}

.notes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.notes-content {
    grid-column: span 10;
}

.notes-data {
    grid-column: span 10;
}

.notes-title {
    grid-column: span 5;
}

.notes-text {
    grid-column: span 5;
}

.icon {
    width: 25px;
    height: 25px;
}

.btn {
    border: none;
    padding: 5px;
}

.icon-btn {
    border: none;
    background-color: rgb(150, 168, 252);
    padding: 5px;
}

.primary-btn {
    background-color: rgb(150, 168, 252);
}

.btn-wrapper {
    margin: 20px 0;
    text-align: right;
}

.notes-btn {
    background-color: rgb(150, 168, 252);
    padding: 5px;
}

.notes-item--header {
    height: 40px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    margin: 0;
    padding: 0;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
    }
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form>input {
    padding: 5px;
}

form>select {
    padding: 5px;
}